/* Custom Icons -------------------------- */
// We are using our own custom icon library.
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>
/* ------------------------------------------ */

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?i9eodp');
	src:url('../fonts/icomoon.eot?#iefixi9eodp') format('embedded-opentype'),
		url('../fonts/icomoon.woff?i9eodp') format('woff'),
		url('../fonts/icomoon.ttf?i9eodp') format('truetype'),
		url('../fonts/icomoon.svg?i9eodp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
	content: "\e607";
}
.icon-roof:before {
	content: "\e605";
}
.icon-electric:before {
	content: "\e604";
}
.icon-window:before {
	content: "\e603";
}
.icon-plumb:before {
	content: "\e602";
}
.icon-fence:before {
	content: "\e601";
}
.icon-bricks:before {
	content: "\e600";
}
