// Global Variables
//
@import "shared/global_variables";

/* Paths ------------------------------------ */
/* ------------------------------------------ */
// Twitter Bootstrap files and components
@mwh_path_bootstrap: "../lib/bootstrap/";
// Font files, including icon fonts
@mwh_path_fonts: "../fonts/";
// Image files, such as corporate logos or backgrounds
@mwh_path_imate: "/";
/* ------------------------------------------ */

// Basic Reset for pages
@import "shared/global_reset";



// Our Iconography library
@import "shared/icons";

// Fallback Mixins, for inconsistent browser supports, e.g., border-radius
@import "shared/fallback_mixins";

// Fallback Reset for MSIE 7 and 8
//@import "shared/ie_7_8_reset";
/* ------------------------------------------ */

/* Bootstrap -------------------------------- */
/* ------------------------------------------ */

// this file replaces the original bootstrap in Bootstrap
@import "bootstrap/bootstrap";
/* ------------------------------------------ */

/* Bootstrap Overrides ---------------------- */
/* ------------------------------------------ */
// That is to say, if bootstrap classes must be overridden, create a file with
// the same name as the the original Bootstrap file containing the class in
// question. Only add the modified attributes, to promote DRY.

// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Reset
@import "bootstrap/normalize";

// Core CSS
@import "bootstrap/type";
@import "bootstrap/grid";

// Utility classes
// no overrides currently
/* ------------------------------------------ */

/* Global Components ------------------------ */
/* ------------------------------------------ */

// Global Typography
@import "shared/components/typography";

// Layout
@import "shared/components/layout";
/* ------------------------------------------ */

